function [] =  BERPOWER()
grid on;
P = 5;
K = 3;
SNR = -P / sqrt(K-1);

PWRA  = 0:0.5:5
BERA = 0;
ind =0 ;
Noise =  SNR * 0.5;
for PWR = PWRA
    
    
    ind = ind +1;
    BERA(ind) = normcdf((PWR/Noise),0,1);
end
semilogy(PWRA, BERA, 'r')
hold on


P = 5;
K = 5;
SNR = -P / sqrt(K-1);

PWRA  = 0:0.5:5;
BERA = 0;
ind =0 ;
Noise =  SNR * 0.5;
for PWR = PWRA
    
    
    ind = ind +1;
    BERA(ind) = normcdf((PWR/Noise),0,1);
end
semilogy(PWRA, BERA,'b)

hold on


P = 5;
K = 7;
SNR = -P / sqrt(K-1);

PWRA  = 0:0.5:5;
BERA = 0;
ind =0 ;
Noise =  SNR * 0.5;
for PWR = PWRA
    
    
    ind = ind +1;
    BERA(ind) = normcdf((PWR/Noise),0,1);
end
semilogy(PWRA, BERA)

xlabel('Transmitted Power');
 ylabel('Bit ErrorRate(BER)');
 legend('r MFH','g MQC','b BIBD','y HDM','c MDW');
 hold on ;
 grid on;
end