%Author:     Folorunsho Solomon Opeyemi(1148183)
%Company:    The University Of Birmingham
%Project
%CodeFileName:BppmBer.m    
%Description:This file contains all System parameters to the used by


%K = Code Weight
%L = Code Length
%M = Number of Interfering users
function [BER] = BppmBer(K,L)

PE = 1;

%Initialise BER value
BER = 0;

% q = K^2/2*L
q = power(K,2) / (2 * L);
ind = 0;
MA = 1:5:25;
for M = MA
    temp2=0;
    
    for i = 0:1:M
        M0 = M-i;
        temp1 = 0;
        for j = 0:1:M0
            ifactorial = factorial(i);
            jfactorial = factorial(j);
            Mfactorial  =factorial(M);
            ijMfactorial = factorial((M-i-j));
            if ind ==0 
            end
            Temp = (Mfactorial/ (ifactorial *jfactorial *ijMfactorial)) * power(q,(i+j)) * power((1-2*q),M-i-(j*BER(ind)));
            temp1 = temp1 + Temp;
        end
        temp2 = temp2 + temp1;
    end
    ind = ind+1;
    BER(ind) = temp2;

end

semilogy(MA, BER)
end